<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>GummyGun3</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ActionLogin</display-name>
    <servlet-name>ActionLogin</servlet-name>
    <servlet-class>action.ActionLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionLogin</servlet-name>
    <url-pattern>/ActionLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionCliente</display-name>
    <servlet-name>ActionCliente</servlet-name>
    <servlet-class>action.ActionCliente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionCliente</servlet-name>
    <url-pattern>/ActionCliente</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionColaborador</display-name>
    <servlet-name>ActionColaborador</servlet-name>
    <servlet-class>action.ActionColaborador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionColaborador</servlet-name>
    <url-pattern>/ActionColaborador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionExame</display-name>
    <servlet-name>ActionExame</servlet-name>
    <servlet-class>action.ActionExame</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionExame</servlet-name>
    <url-pattern>/ActionExame</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionCurso</display-name>
    <servlet-name>ActionCurso</servlet-name>
    <servlet-class>action.ActionCurso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionCurso</servlet-name>
    <url-pattern>/ActionCurso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionPesquisa</display-name>
    <servlet-name>ActionPesquisa</servlet-name>
    <servlet-class>action.ActionPesquisa</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionPesquisa</servlet-name>
    <url-pattern>/ActionPesquisa</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionExcluir</display-name>
    <servlet-name>ActionExcluir</servlet-name>
    <servlet-class>action.ActionExcluir</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionExcluir</servlet-name>
    <url-pattern>/ActionExcluir</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionAlterar</display-name>
    <servlet-name>ActionAlterar</servlet-name>
    <servlet-class>action.ActionAlterar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionAlterar</servlet-name>
    <url-pattern>/ActionAlterar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionPesquisaColaborador</display-name>
    <servlet-name>ActionPesquisaColaborador</servlet-name>
    <servlet-class>action.ActionPesquisaColaborador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionPesquisaColaborador</servlet-name>
    <url-pattern>/ActionPesquisaColaborador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionPesquisaCurso</display-name>
    <servlet-name>ActionPesquisaCurso</servlet-name>
    <servlet-class>action.ActionPesquisaCurso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionPesquisaCurso</servlet-name>
    <url-pattern>/ActionPesquisaCurso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionPesquisaExame</display-name>
    <servlet-name>ActionPesquisaExame</servlet-name>
    <servlet-class>action.ActionPesquisaExame</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionPesquisaExame</servlet-name>
    <url-pattern>/ActionPesquisaExame</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionTurma</display-name>
    <servlet-name>ActionTurma</servlet-name>
    <servlet-class>action.ActionTurma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionTurma</servlet-name>
    <url-pattern>/ActionTurma</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionPesquisaTurma</display-name>
    <servlet-name>ActionPesquisaTurma</servlet-name>
    <servlet-class>action.ActionPesquisaTurma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionPesquisaTurma</servlet-name>
    <url-pattern>/ActionPesquisaTurma</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionTurmaCliente</display-name>
    <servlet-name>ActionTurmaCliente</servlet-name>
    <servlet-class>action.ActionTurmaCliente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionTurmaCliente</servlet-name>
    <url-pattern>/ActionTurmaCliente</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionArma</display-name>
    <servlet-name>ActionArma</servlet-name>
    <servlet-class>action.ActionArma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionArma</servlet-name>
    <url-pattern>/ActionArma</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionMarcacao</display-name>
    <servlet-name>ActionMarcacao</servlet-name>
    <servlet-class>action.ActionMarcacao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionMarcacao</servlet-name>
    <url-pattern>/ActionMarcacao</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActionExcluirClienteTurma</display-name>
    <servlet-name>ActionExcluirClienteTurma</servlet-name>
    <servlet-class>action.ActionExcluirClienteTurma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActionExcluirClienteTurma</servlet-name>
    <url-pattern>/ActionExcluirClienteTurma</url-pattern>
  </servlet-mapping>
</web-app>